# inhatcHackathon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathonproject/: AboutB1A3Activity.java  ChangePasswordActivity.java  ChatActivity.java  DatabaseHelper.java  EditProfileActivity.java  Education.java  EducationActivity.java  EducationAdapter.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  QnaActivity.java  RegisterActivity.java  SettingsActivity.java  SignInPWActivity.java  SignInPhoneNumActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  WriteActivity.java
app/src/main/java/com/example/hackathonproject/Chat/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatItem.java  ChatListActivity.java  ChatListAdapter.java  ChatMessage.java  ChatViewHolder.java
app/src/main/java/com/example/hackathonproject/Edu/: ChatActivity.java  EducationActivity.java  EducationAdapter.java  EducationContentView.java  EducationPost.java  WriteActivity.java
app/src/main/java/com/example/hackathonproject/Education/: EducationActivity.java  EducationAdapter.java  EducationContentView.java  EducationManager.java  EducationPost.java  EducationWriteActivity.java  WriteActivity.java
app/src/main/java/com/example/hackathonproject/Lecture/: LectureActivity.java  LectureAdapter.java  LectureContentView.java  LectureManager.java  LecturePost.java  LectureWriteActivity.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  edittext_background.xml  fab_background.xml  filter_button_selector.xml  filter_button_style.xml  gradient_background.xml  ic_checkmark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_new_circle.xml  ic_search.xml  item_education_post.xml  my_message_background.xml  other_message_background.xml  round_button.xml  round_button_background.xml  round_button_background_selected.xml  rounded_corner.xml
app/src/main/res/layout/: activity_b1a3_info.xml  activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_content.xml  activity_content_view.xml  activity_edit_profile.xml  activity_edu.xml  activity_education.xml  activity_education_content_view.xml  activity_education_write.xml  activity_font_size.xml  activity_forgot_password.xml  activity_lecture.xml  activity_lecture_content_view.xml  activity_lecture_write.xml  activity_login.xml  activity_login_change_password.xml  activity_login_forgot_password.xml  activity_main.xml  activity_qna.xml  activity_qna_write.xml  activity_register.xml  activity_seminar_content_view.xml  activity_seminor.xml  activity_seminor_write.xml  activity_setting.xml  activity_setting_b1a3_info.xml  activity_setting_edit_profile.xml  activity_setting_font_size.xml  activity_setting_qna.xml  activity_setting_qna_write.xml  activity_sign_in_password.xml  activity_sign_in_phone_number.xml  activity_sign_in_pw.xml  activity_sign_up.xml  activity_sign_up_certification.xml  activity_start.xml  activity_write.xml  chat_item.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
lecture-back/app/src/main/res/drawable/: ic_arrow_back.xml  item_education.xml  rounded_corner.xml
lecture-back/app/src/main/res/layout/: activity_edu.xml  activity_forgot_password.xml  activity_sign_in_pw.xml
lecture-back/app/src/main/res/values/: colors.xml  strings.xml
lecture-back/app/src/main/res/values-night/: themes.xml
lecture-back/app/src/main/res/xml/: network_security_config.xml
lecture-back/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
