<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F6"
    tools:context=".Edu.EducationContentView">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyBlue"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back"
            app:iconTint="@android:color/white"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kangwon_tntnche"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:visibility="gone" /> <!-- 제목 숨기기 -->

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_more_vert"
            android:contentDescription="@string/menu"
            app:iconTint="@android:color/white"
            tools:ignore="UsingOnClickInXml" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Info Row -->
    <LinearLayout
        android:id="@+id/info_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 | OOO"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2024-08-06 13:33"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/info_row"
        android:layout_marginTop="5dp"
        android:background="#9B9D9F" />

    <!-- Content -->
    <ScrollView
        android:id="@+id/content_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/info_row"
        android:layout_above="@id/btnApply"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예시"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </ScrollView>

    <!-- Apply Button -->
    <Button
        android:id="@+id/btnApply"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/apply_button"
        android:fontFamily="@font/kangwon_tntnche"
        android:textSize="25sp"
        android:backgroundTint="@color/skyBlue"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:backgroundTintMode="src_in" />
</RelativeLayout>
