<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F6"
    tools:context=".ForgotPasswordActivity">

    <!-- Custom Appbar Widget -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyBlue"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back_button" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊으셨나요?"
            android:textSize="39sp"
            android:fontFamily="@font/kangwon_tntnche"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호 인증을 통해 비밀번호를 재설정하세요."
            android:textSize="16sp"
            android:fontFamily="@font/im_hyemin_bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="#666666" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="25sp"
            android:fontFamily="@font/kangwon_tntnche"
            android:fontWeight="600"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/emailAddressTextController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:hint="전화번호 입력"
            android:textSize="20sp"
            android:fontFamily="@font/im_hyemin_bold" />

        <Button
            android:id="@+id/sendCodeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/skyBlue"
            android:text="인증번호 발송"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:fontFamily="@font/kangwon_tntnche"
            android:fontWeight="600"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호"
            android:textSize="25sp"
            android:fontFamily="@font/kangwon_tntnche"
            android:fontWeight="600"
            android:layout_marginTop="50dp" />

        <EditText
            android:id="@+id/textController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:hint="인증번호 입력"
            android:textSize="20sp"
            android:fontFamily="@font/im_hyemin_bold" />

        <Button
            android:id="@+id/verifyCodeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/skyBlue"
            android:text="인증 확인"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:fontFamily="@font/kangwon_tntnche"
            android:fontWeight="600"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>
