<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".Lecture.LectureActivity">

    <!-- ToolBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kangwon_tntnche"
            android:gravity="center"
            android:text="@string/seminorTitle"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- SwipeRefreshLayout 추가 -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/buttonDescription"
        android:elevation="4dp"
        android:src="@drawable/plus"
        app:fabSize="normal"
        app:tint="@android:color/white"/>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp">

        <!-- First Menu Item -->
        <LinearLayout
            android:id="@+id/first_menu_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/study"
                app:tint="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육 받기"
                android:fontFamily="@font/kangwon_tntnche"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <!-- Second Menu Item -->
        <LinearLayout
            android:id="@+id/second_menu_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/teach"
                android:layout_marginTop="3dp"
                app:tint="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강연자 신청"
                android:textColor="@color/orange"
                android:textSize="12sp"
                android:fontFamily="@font/kangwon_tntnche"
                android:layout_marginTop="7dp"/>
        </LinearLayout>

        <!-- Third Menu Item -->
        <LinearLayout
            android:id="@+id/third_menu_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/chat"
                android:layout_marginTop="3dp"
                app:tint="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kangwon_tntnche"
                android:text="채팅"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Fourth Menu Item -->
        <LinearLayout
            android:id="@+id/fourth_menu_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/setting"
                android:layout_marginTop="3dp"
                app:tint="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kangwon_tntnche"
                android:text="설정"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
