<?xml version="1.0" encoding="utf-8"?>
<!-- app은 cardView에 대한 app namespace 정의 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F6"
    tools:context=".EducationActivity">

    <!-- Custom Appbar Widget -->

    <!-- Content -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyBlue"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/kangwon_tntnche"
            android:gravity="center"
            android:text="@string/eduTitle"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- 게시글 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First Post -->
            <androidx.cardview.widget.CardView
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Left Group: Title and Author -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/postTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="글 제목 1"
                            android:fontFamily="@font/kangwon_tntnche"
                            android:textSize="24sp"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/postDetails1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작성자 | 게시시간"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                    <!-- Right Group: Location and Views -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/postLocation1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="위치     |  전국"
                            android:textSize="14sp"
                            android:textColor="#666666" />

                        <TextView
                            android:id="@+id/postViews1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="조회수 |  123"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Second Post -->
            <androidx.cardview.widget.CardView
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Left Group: Title and Author -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/postTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="글 제목 2"
                            android:fontFamily="@font/kangwon_tntnche"
                            android:textSize="24sp"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/postDetails2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OOO | 2024.08.05"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                    <!-- Right Group: Location and Views -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/postLocation2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="위치    |  인천"
                            android:textSize="14sp"
                            android:textColor="#666666" />

                        <TextView
                            android:id="@+id/postViews2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="조회수 |  98"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/skyBlue"
        android:contentDescription="@string/buttonDescription"
        android:elevation="4dp"
        android:src="@drawable/plus"
        app:fabSize="normal"
        app:tint="@android:color/white"/>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp">

        <!-- First Menu Item -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/study"
                app:tint="@color/skyBlue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육 받기"
                android:fontFamily="@font/kangwon_tntnche"
                android:textColor="@color/skyBlue"
                android:textSize="12sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <!-- Second Menu Item -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/teach"
                android:layout_marginTop="3dp"
                app:tint="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강연자 신청"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:fontFamily="@font/kangwon_tntnche"
                android:layout_marginTop="7dp"/>
        </LinearLayout>

        <!-- Third Menu Item -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/setting"
                android:layout_marginTop="3dp"
                app:tint="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kangwon_tntnche"
                android:text="설정"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
