<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Education.EducationContentView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBackground">

        <!-- 툴바 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skyBlue"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back"
                android:fontFamily="@font/kangwon_tntnche"
                android:textStyle="bold"
                app:iconTint="@android:color/white"
                android:contentDescription="@string/back_button" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/kangwon_tntnche"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_more_vert"
                android:contentDescription="메뉴"
                app:iconTint="@android:color/white"
                tools:ignore="UsingOnClickInXml" />
        </androidx.appcompat.widget.Toolbar>

        <!-- 정보 행 -->

        <LinearLayout
            android:id="@+id/profile_write"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <!-- 둥근 원형 프로필 이미지 -->
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_shape"
                android:clipToOutline="true"
                android:gravity="center_vertical" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/nanumsquare_neo_eb"
                    android:text="홍길동"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- 텍스트 섹션 -->
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:text="인천시 연수아트센터"
                    android:fontFamily="@font/nanumsquare_neo_eb"
                    android:textSize="17sp"
                    android:textColor="@color/gray" />

            </LinearLayout>

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:id="@+id/up_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/profile_write"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <!-- 콘텐츠-->
        <ScrollView
            android:id="@+id/content_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_line"
            android:layout_above="@id/down_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <!-- scroll에는 한 요소만 가능해서 제목이랑 내용 묶음 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <!-- 제목 -->
                <TextView
                    android:id="@+id/content_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/upload_date"
                    android:text="제목 입니다."
                    android:fontFamily="@font/nanumsquare_neo_eb"
                    android:textSize="40sp"
                    android:textColor="@android:color/black" />

                <!-- 작성일자 -->
                <TextView
                    android:id="@+id/upload_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="20XX년 XX월 XX일"
                    android:fontFamily="@font/nanumsquare_neo_eb"
                    android:textSize="15sp"
                    android:textColor="@color/gray" />

                <!-- 내용 -->
                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="예시 내용 입니다."
                    android:fontFamily="@font/nanumsquare_neo_bd"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </ScrollView>

        <!-- 구분선 -->
        <View
            android:id="@+id/down_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/bottom_bar"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray" />

        <!-- 하단 금액(봉사시간) + 신청버튼 묶기 -->
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시급 |  "
                android:fontFamily="@font/nanumsquare_neo_eb"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- 금액 or 봉사시간 -->
            <TextView
                android:id="@+id/work_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20,000"
                android:fontFamily="@font/nanumsquare_neo_eb"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:fontFamily="@font/nanumsquare_neo_eb"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- 버튼 오른쪽 정렬을 위한 space -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- 신청 버튼 -->
            <Button
                android:id="@+id/btnApply"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="@string/apply_button"
                android:fontFamily="@font/kangwon_tntnche"
                android:textSize="25sp"
                android:backgroundTint="@color/skyBlue"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:padding="10dp"
                android:backgroundTintMode="src_in" />

        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
