<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Left Group: Title and Author -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kangwon_tntnche"
                android:text="글 제목"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/postDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="작성자 | 게시시간"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Right Group: Location and Views -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:gravity="end">

            <TextView
                android:id="@+id/postLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:gravity="end"/>

            <TextView
                android:id="@+id/postViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조회수: 123"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:layout_marginTop="8dp"
                android:gravity="end"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
