<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">projectdb.cno4e4q0ev10.ap-northeast-2.rds.amazonaws.com</domain>
    </domain-config>
</network-security-config>